html {
    scroll-behavior: smooth; }
  
body {
    background-color: rgb(250, 250, 250);
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 1.1rem;
    color: rgb(98, 101, 103);
    margin: 0;
    padding: 0;
    position: relative; 
}
::-moz-selection {
    background-color: rgb(239, 233, 221);
    color: rgb(0, 0, 0); 
}
::selection {
    background-color: rgb(239, 233, 221);
    color: rgb(0, 0, 0); 
}
a, a:hover, a:visited{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
@font-face {
    font-family: Smilicious;
    src: url("../fonts/Smilicious.ttf");
}
header{
    position: relative;
    background-image: url("../../img/Animated\ Shape.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 360px;
}
.title-box{
    width: 100%;
    position: absolute;
    top: 30%;
    text-align: center;
}
.title{
    font-family: Smilicious;
    font-size: 2.5rem;
    color: rgb(255,255,255);
}
nav{
    width: 100%;
    margin: 2.5rem auto 0 auto;
    align-items: center;
    justify-content: center;
}
.nav-pills .nav-link.active, .nav-pills .nav-link{
    background-color: rgba(255,255,255, 0.4);
    color: rgb(98, 101, 103);
    padding: 0.5rem 0.75rem;
    min-width: 100px;
    margin: 0.25rem 0.4rem;
    font-size: 1rem;
    font-weight: 600;
}
.nav-pills .nav-link:hover{
    background-color: rgba(255,255,255, 0.7);
}
.dropdown-menu{
    padding: 0;
}
.dropdown-menu li:nth-child(odd){
    background-color: rgba(217, 208, 191, 0.35);
}
.dropdown-menu li:nth-child(even){
    background-color: rgba(217, 208, 191, 0.2);
}
.dropdown-menu li a{
    color: rgb(98, 101, 103);
    font-weight: 600;
}
.dropdown-item:active {
    color: rgb(255, 255, 255);
    background-color: rgb(207, 145, 104);
}
.dropdown-item{
    padding: 0.25rem 1.25rem;
}

.dropdown-item:focus, .dropdown-item:hover  {
    color: rgb(255, 255, 255);
    background-color: rgb(116, 112, 109);
}
.products{
    padding: 1.5rem 0;
    display: block;
}
.box-products{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    background-image: url("../../img/green.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 1.5rem 0;
}
.card-item-modalBtn{
    z-index: 10000;
    position: absolute;
    top: 0;
    left: 30px;
    right: 30px;
    height: 100%;
}
.card-item{
    position: relative;
    color: rgb(60, 62, 63);
    margin: 1rem;
    border: 9px solid rgba(255,255,255, 1);
    background-color: rgba(250, 250, 250, 0.5);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    z-index: 0;
}
.card-item-body{
    text-align: center;
}
.card-item-title{
    font-weight: 600;
}
.modal-content{
    border: none;
    background-image: linear-gradient(to top, rgb(220, 212, 191, 0.2), rgb(212, 204, 189, 0.7));
}
.modal-header{
    color: rgb(49, 44, 41);
}
.modal-body{
    padding: 1rem 0;
}
.modal-title{
    font-weight: 600;
}
.modal-bottom{
    border-top: 1px solid rgb(222, 226, 230);
}
.modal-bottom-title{
    font-weight: 600;
    text-align: center;
    font-size: 1.1rem;
    padding-top: 1rem;
}
.modal-bottom-li{
    font-size: 1rem;
}
.title-section{
    font-family: Smilicious;
    font-size: 1.7rem;
    letter-spacing: 2px;
    color: rgb(76, 78, 80);
    background-image: linear-gradient(to right, rgb(217,183,141), rgba(223,197,173, 0.5));
    text-align: center;
    width: 90%;
    padding: 0.75rem 0;
    margin: 1rem auto 2.5rem auto;
    border-radius: 10px 25px 15px;
}
.title-section-products{
    color: rgb(255, 255, 255);
    background-image: linear-gradient(to right, rgba(49, 44, 41, 0.6), rgba(154, 149, 146, 0.4));
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
}
.logo-container{
    text-align: center;
    margin: 0;
    padding: 4rem 0;
    background-image: url("../../img/bg-sent.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.logo{
    width: 42%;
    margin: 2.5rem 0;
    border-radius: 50%;
    background-color: rgb(255,255,255);
}
.categories{
    height: inherit;
}
.prod-categories{
    display: none;
}
.categories-bg{
    padding: 2rem 0;
    background-color: rgba(239, 233, 221, 0.5);
}
.box-categories{
    width: 95%;
    margin: 1rem auto 2rem auto;
    display: flex;
    flex-flow: row wrap;
    place-content: center space-evenly;
    row-gap: 0.5rem;
    column-gap: 0.5rem;
}
.card-models{
    width: 45%;
    box-shadow: 20px 20px 10px -10px rgba(0, 0, 0, 0.05);
    border: 5px solid rgb(255, 255, 255);
    opacity: 0.9;
    cursor: pointer;
}
.card-img-overlay{
    padding: 0;
}
.card-model-text{
    display: grid;
    place-content: center;
    background-color: rgba(0, 0, 0, 0.65);
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
    transition: all linear 200ms;
}
.card-model-text-title{
    text-align: center;
    padding: 0 1.4rem;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    color: rgb(240, 238, 233);
    text-shadow: 3px 3px 5px rgb(0, 0, 0);
    transition: all linear 200ms;
}
.card-models:hover{
    border: 5px solid transparent;
}
.card-models:hover .card-model-text-title{
    padding: 0 0.5rem;
    font-size: 1.3rem;
    color: rgb(28, 28, 29);
    font-weight: 800;
    text-shadow: none;
}
.card-models:hover .card-model-text{
    background-color: rgba(196, 196, 196, 0.5);
}
.envios{
    margin: 2rem auto 4rem auto;
    padding: 2rem 1rem;
    background-color: rgb(255, 255, 255);
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgb(212, 212, 212);
    max-width: 550px;
    font-size: 1.1rem;
}
.envios-title{
    font-family: Smilicious;
    font-size: 1.3rem;
    letter-spacing: 2px;
    margin-bottom: 1rem;
    color: rgb(98, 101, 103);
}
.envios .envios-title__text{
    color: rgb(98, 101, 103);
}
.envios p{
    color: rgb(207,145,103);
    font-weight: 600;
}
.box-somos{
    background-image: url("../../img/team1.jpeg");
    height: 210px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    margin: 3rem 0;
}
.box-somos-text{
    background-color: rgba(223,197,173, 0.3);
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    color: rgb(76, 78, 80);
    width: 90%;
    border-radius: 10px;
    margin: 3rem auto 5rem auto;
    padding: 2rem 1rem;
}
.box-somos-text p{
    margin: 0;
    text-align: center;
}
.social-media{
    display: flex;
    margin: 0 0 2rem 0;
    flex-flow: row wrap;
    place-content: center space-evenly;
}
.social-media-icon{
    padding: 0;
    margin: 0.5rem 1rem;
    background-color: rgb(226, 226, 226);
    border-radius: 10px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    transition: all 0.2s;
}
.icon{
    border-radius: 10px;
    padding: 0.5rem;
    font-size: 2rem;
}
.facebook{
    background-image: linear-gradient(to right, #2d4475, #3b5998);
}
.instagram{
    background-image: linear-gradient(to right, #515bd4, #8134AF, #DD2A7B);
}
.wapp{
    background-image: linear-gradient(to right, #00b22d, #25d366);
}
.icon-text{
    display: inline-block;
    color: rgb(76, 78, 80);
    padding-right: 0.5rem;
    padding-left: 0.25rem;
    font-weight: 600;
    font-size: 0.9rem;
}
.icon-text-wapp{
    padding-right: 1.1rem;
    padding-left: 0.75rem;
}
.facebook-hover:hover .facebook{
    background-image: none;
}
.facebook-hover:hover{
    background-image: linear-gradient(to right, #2d4475, #3b5998);
    box-shadow: 3px 3px 5px rgb(160, 160, 160);
}
.instagram-hover:hover .instagram{
    background-image: none;
}
.instagram-hover:hover{
    background-image: linear-gradient(to right, #515bd4, #8134AF, #DD2A7B);
    box-shadow: 3px 3px 5px rgb(160, 160, 160);
}
.wapp-hover:hover .wapp{
    background-image: none;
}
.wapp-hover:hover{
    background-image: linear-gradient(to right, #00b22d, #25d366);
    box-shadow: 3px 3px 5px rgb(160, 160, 160);
}
.social-media-icon:hover .icon-text{
    color: rgb(255, 255, 255); 
}
.query-container{
    background-image: url("../../img/plants-bg.jpg");
    height: inherit;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    margin-bottom: 2rem;
    padding: 1rem 0;
}
.query {
    margin: 3rem auto; 
    text-align: center;
    padding: 2rem;
    background-color: rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
}
.query-title {
    font-family: Smilicious;
    font-size: 1.7rem;
    letter-spacing: 2px;
    margin: 0;
    color: rgb(241, 215, 195);
}
.query form {   
    font-size: 1.5rem;
    color: rgb(137, 196, 173);
    text-align: center;
    letter-spacing: 2px;
    font-weight: 600;
}
label{
    margin-top: 1rem;
    font-size: 1rem;
    color: rgb(250,250,250);
    font-weight: 500;
}
.query form .boxes {
    color: rgb(98, 101, 103);
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 2px; 
}
.query form .boxes .obligatorio {
    color: rgb(238, 39, 39); 
}
.query form .boxes input {
    font-size: 0.9rem;
    border: none;
    border-bottom: 1px solid rgb(219, 219, 216);
    border-radius: 5px; 
}
.query form .boxes small {
    letter-spacing: 0px; 
    color: rgb(250,250,250);
    font-weight: 400;
}
.query form .formBtn {
    background-color: rgb(231, 169, 125);
    margin: 1rem auto;
    width: 50%;
    letter-spacing: 2px; 
    font-weight: 600;
    border-radius: 10px;
    transition: all 0.3s;
}
.query form .formBtn:hover {
    color: rgb(139,60,21); 
    background-color: rgb(250, 250, 250);
    letter-spacing: 5px;
}
.btnTop{
    position: fixed;
    bottom: 20px;
    right: 10px;
    background-color: rgba(184, 128, 128, 0.8);
    border: none;
    z-index: 1000;
    border-radius: 50%;
    padding: 8px 12px;
    transition: all 0.3s;
}
.btnTop-icon{
    font-size: 1.2rem;
    color: rgb(255, 255, 255);
}
.btnTop:hover {
    background-color: rgba(151, 76, 76, 0.8);
}
.sent{
    position: relative;
    width: 100%;
    background-image: url("../../img/bg-sent.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    height: inherit;
    padding: 14rem 0;
}
.sent-form-container{
    position: absolute;
    top: -8rem;
    width: 100%;
}
.sent-form{
    background-color: rgba(250,250,250, 0.5);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    color: rgb(76, 78, 80);
    margin: 0 auto;
    width: 90%;
    border-radius: 10px;
    padding: 3rem 1rem;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
}
.email-icon{
    font-size: 4rem;
    color: rgb(52, 53, 47);
}
.button-home-box{
    text-align: center;
    margin: 2rem auto 0 auto;
}
.button-home{
    text-align: center;
    letter-spacing: 3px;
    font-weight: 500;
    padding: 0.5rem 1rem;
    color: rgb(236, 217, 193);
}
footer{
    font-size: 0.8rem;
    text-align: center;
}
.hide{
    display: none;
}
.show{
    display: block;
}
@media screen and (min-width: 480px) {
    .logo{
        width: 38%;
        margin: 1.5rem 0;
    }
}
@media screen and (min-width: 576px) {
    .logo{
        width: 30%;
    }
    .card-item-body{
        min-height: 115px;
        display: grid;
        place-content: center;
    }
}
@media screen and (min-width: 768px) {
    header{
        height: 320px;
    }
    .title-text{
        top: 20%;
    }
    nav{
        width: 70%;
    }
    .logo{
        width: 25%;
        margin: 3rem 0;
    }
    .title-section{
        font-size: 2rem;
    }
    .box-categories{
        margin: 1rem auto 4rem auto;
        row-gap: 2rem;
    }
    .card-models{
        width: 25%;
    }
    .box-somos{
        height: 550px;
        margin: 2rem 0;
    }
    .box-somos-text{
        background-color: rgba(20, 20, 20, 0.42);
        width: 750px;
        border-radius: 20px;
        box-shadow: 0px 0px 15px rgba(250, 250, 250, 0.3);
        margin: -220px auto 120px auto;
        padding: 2rem 1.5rem;
        color: rgb(255, 255, 255);
    }
    .social-media{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    .icon-text{
        padding-right: 1.5rem;
        padding-left: 0.5rem;
        font-size: 1rem;
    }
    .query {
        padding: 3rem;
        width: 60%;
        border-radius: 15px;
    }
    .query form {
        margin: 0rem auto; 
        font-size: 1.5rem; 
    }
    .query form .boxes {
        font-size: 1rem; 
    }
    .query form .boxes input {
        font-size: 1rem; 
    }
    .query form .formBtn {
        width: 30%;
        font-size: 1rem; 
    }
}
@media screen and (min-width: 992px) {
    .title{
        font-size: 3.5rem;
    }
    nav{
        width: 80%;
        margin-top: 2.5rem; 
    }
    .nav-pills .nav-link.active, .nav-pills .nav-link{
        margin: 0.25rem 0.7rem;
        font-size: 1.1rem;
        min-width: 130px;
    }
    .logo{
        width: 20%;
        margin: 4.5rem 0;
    }
    .sent-form{
        width: 60%;
        font-size: 1.2rem;
    }
    .button-home{
        font-size: 1.2rem;
    }
    .social-media-icon{
        min-width: 220px;
    }
    .query-title {
        font-size: 2rem;
    }
    .icon{
        font-size: 2.5rem;
    }
    .icon-text{
        font-size: 1.2rem;
    }
}
@media screen and (min-width: 1200px) {
    header{
        height: 360px;
    }
    nav{
        margin-top: 4.5rem; 
    }
    .logo-container{
        padding: 3rem 0;
    }
    .logo{
        width: 15%;
    }
    .title-section{
        width: 75%;
        font-size: 2.5rem;
    }
    .box-categories{
        width: 70%;
        row-gap: 1.5rem;
        column-gap: 1.5rem;
    }
    .box-somos{
        height: 650px;
    }
    .box-somos-text{
        font-size: 1.2rem;
    }
    .social-media{
        width: 65%;
        margin-left: auto;
        margin-right: auto;
    }
    .icon{
        padding: 0.65rem;
    }
    .query{
        padding: 3.5rem;
        width: 50%;
    }
    label{
        margin-top: 2rem;
        font-size: 1.3rem;
    }
    .query form .formBtn{
        font-size: 1.3rem;
        margin: 1.5rem auto 0 auto;
    }
    .btnTop{
        bottom: 30px;
        right: 30px;
    }
    .btnTop-icon{
        font-size: 1.7rem;
        color: rgb(255, 255, 255);
    }
    .query form .boxes {
        font-size: 1.1rem;
    }
}